<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: lightskyblue;
            height: 50px;
            width: 375px;

            text-align: justify;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(14, 111, 214);

            padding: 10px;

            border-radius: 10px;
            
            margin: 20px auto 40px auto;
            
            outline: 3px dashed salmon;
        }
        a {
            border-width: 1px;
            border-style: dashed;
            border-color: darkred;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>