<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.478);
        }

        header {
            background-color: rgb(197, 3, 3);
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.241);
        }

        h1 {
            color: gold;
            font-size: 4em;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            background-color: rgba(218, 165, 32, 0.386);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.241);
        }

        nav>a {
            margin-right: 5px;
            text-align: center;
            color: goldenrod;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.241);
        }

        article {
            background-color: rgba(32, 178, 171, 0.165);
            border-radius: 8px;
            padding: 5px;
            margin: 20px auto auto auto;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.082);
        }

        article:hover {
            background-color: rgba(0, 255, 242, 0.165);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.436);
        }

        footer {
            font-size: 0.8em;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: auto;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.241);
            border-radius: 8px;
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Muay Thai</h1>
        <nav>
            <a href="#">Curiosidades</a>
            <a href="#">Competições</a>
            <a href="#">Como começar?!</a>
            <a href="#">História</a>
            <a href="#">Cultura</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla blanditiis numquam dolores recusandae
                    obcaecati laboriosam aliquid nihil. Sapiente, adipisci quos! Sapiente odio consequuntur repellat
                    explicabo exercitationem ex atque ipsam nulla?</p>
            </article>

        </section>
    </main>
    <footer>
        <p id="baixo">Desenvolvimento pelo CursoemVideo</p>
    </footer>
</body>

</html>